@article{Varghese2015,
abstract = {Increased sequencing of microbial genomes has revealed that prevailing prokaryotic species assignments can be inconsistent with whole genome information for a significant number of species. The long-standing need for a systematic and scalable species assignment technique can be met by the genome-wide Average Nucleotide Identity (gANI) metric, which is widely acknowledged as a robust measure of genomic relatedness. In this work, we demonstrate that the combination of gANI and the alignment fraction (AF) between two genomes accurately reflects their genomic relatedness. We introduce an efficient implementation of AF,gANI and discuss its successful application to 86.5M genome pairs between 13,151 prokaryotic genomes assigned to 3032 species. Subsequently, by comparing the genome clusters obtained from complete linkage clustering of these pairs to existing taxonomy, we observed that nearly 18{\%} of all prokaryotic species suffer from anomalies in species definition. Our results can be used to explore central questions such as whether microorganisms form a continuum of genetic diversity or distinct species represented by distinct genetic signatures. We propose that this precise and objective AF,gANI-based species definition: the MiSI (Microbial Species Identifier) method, be used to address previous inconsistencies in species classification and as the primary guide for new taxonomic species assignment, supplemented by the traditional polyphasic approach, as required.},
author = {Varghese, Neha J and Mukherjee, Supratim and Ivanova, Natalia and Konstantinidis, Konstantinos T and Mavrommatis, Kostas and Kyrpides, Nikos C and Pati, Amrita},
doi = {10.1093/nar/gkv657},
file = {:Users/sstevens/Library/Application Support/Mendeley Desktop/Downloaded/Varghese et al. - 2015 - Microbial species delineation using whole genome sequences.pdf:pdf},
issn = {1362-4962},
journal = {Nucleic acids research},
month = {aug},
number = {14},
pages = {6761--71},
pmid = {26150420},
title = {{Microbial species delineation using whole genome sequences.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/26150420 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC4538840},
volume = {43},
year = {2015}
}

